# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab7


#############################################
# Order-only phony target for Lab7

build cmake_object_order_depends_target_Lab7: phony || .

build CMakeFiles/Lab7.dir/main.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/main.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/person.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/person.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/person.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/userInput.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/userInput.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/userInput.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/stringTools.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/stringTools.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/stringTools.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/rectangle.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/rectangle.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/rectangle.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/date.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/date.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/date.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/event.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/event.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/event.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/mathTools.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/mathTools.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/mathTools.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir

build CMakeFiles/Lab7.dir/student.c.o: C_COMPILER__Lab7_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/student.c || cmake_object_order_depends_target_Lab7
  DEP_FILE = CMakeFiles/Lab7.dir/student.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab7.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab7


#############################################
# Link the executable Lab7

build Lab7: C_EXECUTABLE_LINKER__Lab7_Debug CMakeFiles/Lab7.dir/main.c.o CMakeFiles/Lab7.dir/person.c.o CMakeFiles/Lab7.dir/userInput.c.o CMakeFiles/Lab7.dir/stringTools.c.o CMakeFiles/Lab7.dir/rectangle.c.o CMakeFiles/Lab7.dir/date.c.o CMakeFiles/Lab7.dir/event.c.o CMakeFiles/Lab7.dir/mathTools.c.o CMakeFiles/Lab7.dir/student.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab7
  TARGET_PDB = Lab7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7 -B/home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/cmake-build-debug

build all: phony Lab7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
