# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1WithExtra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1WithExtra


#############################################
# Order-only phony target for Lab1WithExtra

build cmake_object_order_depends_target_Lab1WithExtra: phony || .

build CMakeFiles/Lab1WithExtra.dir/main.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/main.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/copyTab.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/copyTab.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/copyTab.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/guess.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/guess.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/guess.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/minMax.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/minMax.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/minMax.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/order.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/order.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/order.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/randomGenerator.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/randomGenerator.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/randomGenerator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/schoolResults.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/schoolResults.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/schoolResults.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir

build CMakeFiles/Lab1WithExtra.dir/tabSwitch.c.o: C_COMPILER__Lab1WithExtra_unscanned_Debug /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/tabSwitch.c || cmake_object_order_depends_target_Lab1WithExtra
  DEP_FILE = CMakeFiles/Lab1WithExtra.dir/tabSwitch.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab1WithExtra.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1WithExtra


#############################################
# Link the executable Lab1WithExtra

build Lab1WithExtra: C_EXECUTABLE_LINKER__Lab1WithExtra_Debug CMakeFiles/Lab1WithExtra.dir/main.c.o CMakeFiles/Lab1WithExtra.dir/copyTab.c.o CMakeFiles/Lab1WithExtra.dir/guess.c.o CMakeFiles/Lab1WithExtra.dir/minMax.c.o CMakeFiles/Lab1WithExtra.dir/order.c.o CMakeFiles/Lab1WithExtra.dir/randomGenerator.c.o CMakeFiles/Lab1WithExtra.dir/schoolResults.c.o CMakeFiles/Lab1WithExtra.dir/tabSwitch.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab1WithExtra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab1WithExtra
  TARGET_PDB = Lab1WithExtra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra -B/home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/cmake-build-debug

build all: phony Lab1WithExtra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/zipionlive/Workspaces/Git/ITSCM/itscm-c/Lab1WithExtra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
